# ProjetoDW

./: README.md
.github/workflows/: main_aluno25938tb.yml
PawBuddy/: PawBuddy.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
PawBuddy/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs
PawBuddy/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  Email.cshtml  Index.cshtml  PersonalData.cshtml  TwoFactorAuthentication.cshtml  _Layout.cshtml
PawBuddy/Controllers/: AdministradorController.cs  AdocaoBackgroundService.cs  AdotamController.cs  AnimaisController.cs  DoaController.cs  HomeController.cs  IntencaoDeAdocaoController.cs  UtilizadoresController.cs
PawBuddy/Controllers/API/: AnimalController.cs  AuthController.cs  DoaController.cs
PawBuddy/Data/: ApplicationDbContext.cs
PawBuddy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250312115802_teste1.Designer.cs  20250312115802_teste1.cs  20250319113633_novacomcd.Designer.cs  20250319113633_novacomcd.cs  20250326113830_estaMigra.Designer.cs  20250326113830_estaMigra.cs  20250430083440_30.04.Designer.cs  20250430083440_30.04.cs  20250430085540_adicionousestringlength.Designer.cs  20250430085540_adicionousestringlength.cs  20250430094938_migracaocompacta.Designer.cs  20250430094938_migracaocompacta.cs  20250430110911_alteracoesregisterlogin.Designer.cs  20250430110911_alteracoesregisterlogin.cs  20250430112414_juncao2.Designer.cs  20250430112414_juncao2.cs  ApplicationDbContextModelSnapshot.cs
PawBuddy/Data/Seed/: DbInitializer.cs  DbInitializerExtension.cs
PawBuddy/Migrations/: 20250430120518_init.Designer.cs  20250430120518_init.cs  20250515180759_AlterarTipoTemAnimais.Designer.cs  20250515180759_AlterarTipoTemAnimais.cs  20250515181045_AlterarTipoTemAnimaisUndo.Designer.cs  20250515181045_AlterarTipoTemAnimaisUndo.cs  20250528084818_migracao28.Designer.cs  20250528084818_migracao28.cs  ApplicationDbContextModelSnapshot.cs
PawBuddy/Models/: Adotam.cs  Animal.cs  Doa.cs  IntencaoDeAdocao.cs  Utilizador.cs
PawBuddy/Views/Administrador/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListaAdmin.cshtml  _ListaAdminPartial.cshtml
PawBuddy/Views/Adotam/: Index.cshtml
PawBuddy/Views/Animais/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _IndexPartial.cshtml
PawBuddy/Views/Doa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _IndexPartial.cshtml
PawBuddy/Views/Home/: Index.cshtml  QuemSomos.cshtml
PawBuddy/Views/IntencaoDeAdocao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _IndexPartial.cshtml
PawBuddy/Views/Shared/: _Layout.cshtml
PawBuddy/Views/Utilizadores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PawBuddy/wwwroot/css/: custom.css  registo_login.css  site.css
